#spring.jpa.defer-datasource-initialization: true 

spring.datasource.url=jdbc:mysql://localhost:3306/Merit_America_Bank
spring.datasource.username=merit
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# Had to comment spring.datasource.initialization-mode=always. Then run without it. Then uncomment and run with it.
#create-drop
#create user 'merit'@'%' identified by '1234';
#grant all on merit_america_bank.* to 'merit'@'%';
#revoke all on merit_america_bank.* to 'merit'@'%';
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN