spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/MeritAmericaBankDB
spring.datasource.username= meritAppUser
spring.datasource.password=1234
#create user 'meritAppUser'@'%' identified by '1234';
#grant all on MeritAmericaBankDB.* to 'meritAppUser'@'%';
#revoke all on MeritAmericaBankDB.* to 'meritAppUser'@'%';
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
